class Solution {
    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b)->b[2]-a[2]);
        
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                int sum=nums1[i]+nums2[j];
                if(pq.size() < k){
                    pq.add(new int[]{nums1[i],nums2[j],sum});
                }else{
                    int sum2 = pq.peek()[2];
                    if(sum2 > sum){
                        pq.poll();
                        pq.add(new int[]{nums1[i],nums2[j],sum});
                    }else break;
                }
            }
        }
        List<List<Integer>> arrlst = new ArrayList<>();
        while(!pq.isEmpty()){
            int[] nd = pq.poll();
            arrlst.add(new ArrayList<Integer>(Arrays.asList(nd[0],nd[1])));
        }
        return arrlst;
    }
}
