class Solution {
    public int maximumUniqueSubarray(int[] nums) {
       
       int maxi = 0,i=0,j=0;
        int sum=0;
       Set<Integer> arrset = new HashSet<>();
       while(i<nums.length && j<nums.length){
           if(!arrset.contains(nums[i])){
               sum+=nums[j];
               arrset.add(nums[j]);
           }else{
               maxi = Math.max(maxi,sum);
               while(arrset.contains(nums[j])){
                   arrset.remove(nums[i]);
                   sum=sum-nums[i];
                   i++;
               }
               arrset.add(nums[j]);
               sum+=nums[j];
           }
              j++; 
       }
        return Math.max(maxi,sum);
    }
}
