class Solution {
    public boolean checkInclusion(String s1, String s2) {
        
        if(s1.length() > s2.length())
            return false;
        Map<Character,Integer> strmap = new HashMap<>();
        for(int l=0;l<s1.length();l++){
            strmap.put(s1.charAt(l),strmap.getOrDefault(s1.charAt(l),0)+1);
        }
        
        int count = strmap.size();
        int j=0,k=s1.length(),i=0;
        while(j < s2.length()){
           
            char ch = s2.charAt(j);
            if(strmap.containsKey(ch)){
                strmap.put(ch,strmap.get(ch)-1);
                if(strmap.get(ch)==0)
                    count--;
            }
            
            if(j-i+1 < k){
                j++;
            }else if(j-i+1==k){
               if(count==0)
                   return true;
                char chi = s2.charAt(i);
                if(strmap.containsKey(chi)){
                    strmap.put(chi,strmap.get(chi)+1);
                    if(strmap.get(chi)==1)
                        count++;
                }
                i++;
                j++;
            }
        }
        return false;
    }
}
